SummitLog/SummitLog/UI/NameAndLevelInput/NameAndLevelInputView.xaml

<Window x:Class="SummitLog.UI.NameAndLevelInput.NameAndLevelInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummitLog.UI.NameAndLevelInput"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.NameAndLevelInput.DesignViewModels"
        xmlns:model="clr-namespace:SummitLog.Services.Model;assembly=SummitLog.Services"
        mc:Ignorable="d"
        Title="Variation" SizeToContent="WidthAndHeight">
    <d:DesignProperties.DataContext>
        <designViewModels:NameAndLevelInputDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:"></Label>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="200"></TextBox>

        <Label Content="Skala:" Grid.Row="1"/>
        <ComboBox Margin="3" ItemsSource="{Binding Path=DifficultyLevelScales}" SelectedItem="{Binding Path=SelectedDifficultyLevelScale}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="model:DifficultyLevelScale">
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Schwierigkeit:" Grid.Row="2"/>
        <ComboBox Margin="3" ItemsSource="{Binding Path=DifficultyLevels}" SelectedItem="{Binding Path=SelectedDifficultyLevel}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="model:DifficultyLevel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Text="{Binding Path=Score}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Ok" Command="{Binding Path=OkCommand}" Margin="3" Width="70"></Button>
            <Button Content="Abbrechen" Command="{Binding Path=CancelCommand}" Margin="0,3,3,3" Width="70"></Button>
        </StackPanel>
    </Grid>
</Window>
