SummitLog/SummitLog/UI/NameAndLevelInput/NameAndLevelInputView.xaml

<Window x:Class="SummitLog.UI.NameAndLevelInput.NameAndLevelInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummitLog.UI.NameAndLevelInput"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.NameAndLevelInput.DesignViewModels"
        xmlns:model="clr-namespace:SummitLog.Services.Model;assembly=SummitLog.Services"
        mc:Ignorable="d"
        Title="Name und Schwierigkeitsgrad" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <d:DesignProperties.DataContext>
        <designViewModels:NameAndLevelInputDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Skala:" Grid.Row="0"/>
        <ComboBox Margin="3" ItemsSource="{Binding Path=DifficultyLevelScales}" SelectedItem="{Binding Path=SelectedDifficultyLevelScale}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="model:DifficultyLevelScale">
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Schwierigkeit:" Grid.Row="1"/>
        <ComboBox Margin="3" ItemsSource="{Binding Path=DifficultyLevels}" SelectedItem="{Binding Path=SelectedDifficultyLevel}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="model:DifficultyLevel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Text="{Binding Path=Score, StringFormat={} (0)}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Bemerkung:" Grid.Row="2"></Label>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="200" Grid.Row="2"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button IsDefault="true" Content="Ok" Command="{Binding Path=OkCommand}" Margin="3" Style="{StaticResource StandardDialogButton}" />
            <Button IsCancel="true" Content="Abbrechen" Command="{Binding Path=CancelCommand}" Margin="0,3,3,3" Style="{StaticResource StandardDialogButton}"/>
        </StackPanel>
    </Grid>
</Window>
