SummitLog/SummitLog/UI/SummitEdit/SummitEditView.xaml

<Window x:Class="SummitLog.UI.SummitEdit.SummitEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummitLog.UI.SummitEdit"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.SummitEdit.DesignViewModels"
        mc:Ignorable="d"
        Title="Gipfel bearbeiten" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <d:DesignProperties.DataContext>
        <designViewModels:SummitEditDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Name:" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                 VerticalAlignment="Center" Margin="3" Width="150" />

        <Label Content="Gipfelnummer:" Grid.Row="1" />
        <TextBox Text="{Binding Path=SummitNumber}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Ok" Command="{Binding Path=OkCommand}" Margin="3"
                    Style="{StaticResource StandardDialogButton}" />
            <Button Content="Abbrechen" Command="{Binding Path=CancelCommand}" Margin="0,3,3,3"
                    Style="{StaticResource StandardDialogButton}" />
        </StackPanel>
    </Grid>
</Window>