SummitLog/SummitLog/UI/DifficultyManagement/DifficultyManagementView.xaml

<Window x:Class="SummitLog.UI.DifficultyManagement.DifficultyManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummitLog.UI.DifficultyManagement"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.DifficultyManagement.DesignViewModels"
        xmlns:difficultyLevelScaleManagement="clr-namespace:SummitLog.UI.DifficultyLevelScaleManagement"
        xmlns:difficultyLevelManagement="clr-namespace:SummitLog.UI.DifficultyLevelManagement"
        mc:Ignorable="d"
        Title="DifficultyManagementView" Height="300" Width="600">
    <d:DesignProperties.DataContext>
        <designViewModels:DifficultyManagementDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Header="Skalen" Style="{StaticResource StretchedHeaderedContentControl}" Margin="3" Padding="3">
            <difficultyLevelScaleManagement:DifficultyLevelScaleMangementView
                DataContext="{Binding Path=DifficultyLevelScaleManagementViewModel}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Schwierigkeitsgrade" Grid.Column="1" Style="{StaticResource StretchedHeaderedContentControl}" Margin="3" Padding="3">
            <difficultyLevelManagement:DifficultyLevelManagementView
                DataContext="{Binding Path=DifficultyLevelManagementViewModel}" /></HeaderedContentControl>
    </Grid>
</Window>
