SummitLog/SummitLog/UI/Main/MainView.xaml

<Window x:Class="SummitLog.UI.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.Main.DesignViewModels"
        xmlns:main="clr-namespace:SummitLog.UI.Main"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converter="clr-namespace:SummitLog.UI.Main.Converter"
        mc:Ignorable="d"
        Title="SummitLog" Height="600" Width="800">
    <d:DesignProperties.DataContext>
        <designViewModels:MainDesignViewModel />
    </d:DesignProperties.DataContext>
    <Window.Resources>

        <DataTemplate x:Key="ItemWithNameTemplate">
            <Label Content="{Binding Path=Name}" />
        </DataTemplate>

        <Style TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource ItemWithNameTemplate}" />
        </Style>

        <CollectionViewSource Source="{Binding Path=VariationsOnSelectedRoute}" x:Key="VariationsSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DifficultyLevel.Name" />
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <converter:ContentToVisibilityConverter x:Key="StringContentToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Menü-->
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="Verwalten">
                <MenuItem Header="Schwierigkeitsgrade" Command="{Binding Path=ManageDifficultiesCommand}" />
            </MenuItem>
        </Menu>

        <!--Länder-->
        <HeaderedContentControl Header="Länder" Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/icon_land.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>

                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddCountryCommand}" Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedCountryCommand}"
                            Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveCountryCommand}" Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=Countries}"
                          SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HeaderedContentControl>

        <!--Gebiete-->
        <HeaderedContentControl Header="Gebiete" Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/icon_gebiet.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddAreaInSelectedCountryCommand}"
                            Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedAreaCommand}" Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveAreaCommand}" Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=AreasInSelectedCountry}"
                          SelectedItem="{Binding Path=SelectedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HeaderedContentControl>

        <!--Gipfelgruppen-->
        <HeaderedContentControl Header="Gipfelgruppen" Grid.Row="1" Grid.Column="2"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/icon_gipfelgruppe.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddSummitGroupInSelectedAreaCommand}" HorizontalAlignment="Left"
                            Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedSummitGroupCommand}"
                            Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveSummitGroupCommand}"
                            Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=SummitGroupsInSelectedArea}"
                          SelectedItem="{Binding Path=SelectedSummitGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HeaderedContentControl>

        <!--Gipfel-->
        <HeaderedContentControl Header="Gipfel" Grid.Row="1" Grid.Column="3"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/icon_gipfel.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddSummitInSelectedSummitGroupCommand}"
                            Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedSummitCommand}" Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveSummitCommand}" Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=SummitsInSelectedSummitGroup}"
                          SelectedItem="{Binding Path=SelectedSummit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="main:ISummitViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=SummitNumber, StringFormat={} ({0})}"
                                           Visibility="{Binding Path=SummitNumber, Converter={StaticResource StringContentToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Path=Rating, StringFormat={} ({0}*)}"
                                           Visibility="{Binding Path=Rating, Converter={StaticResource StringContentToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </HeaderedContentControl>

        <!--Routen im Land-->
        <HeaderedContentControl Header="Routen im Land" Grid.Row="2" Grid.Column="0"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/icon_land_wege.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddRouteInSelectedCountryCommand}"
                            Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedRouteInCountryCommand}"
                            Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveRouteInCountryCommand}"
                            Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=RoutesInSelectedCountry}"
                          SelectedItem="{Binding Path=SelectedRouteInCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HeaderedContentControl>

        <!--Routen im Gebiet-->
        <HeaderedContentControl Header="Routen im Gebiet" Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/icon_gebiet_wege.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddRouteInSelectedAreaCommand}"
                            Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedRouteInAreaCommand}"
                            Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveRouteInAreaCommand}"
                            Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=RoutesInSelectedArea}"
                          SelectedItem="{Binding Path=SelectedRouteInArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HeaderedContentControl>

        <!--Routen in Gipfelgruppe-->
        <HeaderedContentControl Header="Routen in Gipfelgruppe" Grid.Row="2" Grid.Column="2"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/icon_gipfelgruppe_wege.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddRouteInSelectedSummitGroupCommnad}"
                            Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedRouteInSummitGroupCommand}"
                            Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveRouteInSummitGroupCommand}"
                            Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=RoutesInSelectedSummitGroup}"
                          SelectedItem="{Binding Path=SelectedRouteInSummitGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HeaderedContentControl>

        <!--Routen am Gipfel-->
        <HeaderedContentControl Header="Routen am Gipfel" Grid.Row="2" Grid.Column="3"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/icon_gipfel_wege.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddRouteInSelectedSummitCommand}"
                            Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedRouteInSummitCommand}"
                            Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveRouteInSummitCommand}"
                            Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=RoutesInSelectedSummit}"
                          SelectedItem="{Binding Path=SelectedRouteInSummit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="main:IRouteViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Rating, StringFormat={} ({0}*)}"
                                           Visibility="{Binding Path=Rating, Converter={StaticResource StringContentToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </HeaderedContentControl>

        <!--Variationen-->
        <HeaderedContentControl Header="Variationen der Route" Grid.Row="3" Grid.Column="0"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/icon_schwierigkeiten.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddVariationToSelectedRouteCommand}"
                            Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedVariationCommand}"
                            Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveSelectedVariationCommand}"
                            Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Source={StaticResource VariationsSource}}"
                          SelectedItem="{Binding Path=SelectedVariation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="main:IVariationItemViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=DifficultyLevel.Name}" />
                                <TextBlock Text="{Binding Path=Name, StringFormat={} ({0})}"
                                           Visibility="{Binding Path=Name, Converter={StaticResource StringContentToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </HeaderedContentControl>

        <!--Logeinträge-->
        <HeaderedContentControl Header="Logeinträge" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                Style="{StaticResource MainViewHeaderedContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/icon_buch.png" Width="32" Height="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Image.Effect>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding Path=AddLogEntryToSelectedVariationCommand}"
                            Style="{StaticResource AddButtonStyle}" />
                    <Button Command="{Binding Path=EditSelectedLogEntryCommand}"
                            Style="{StaticResource EditButtonStyle}" />
                    <Button Command="{Binding Path=RemoveSelectedLogEntryCommand}"
                            Style="{StaticResource RemoveButtonStyle}" />
                </StackPanel>
                <ListView Grid.Column="1" ItemsSource="{Binding Path=LogEntriesOnSelectedVariation}"
                          SelectedItem="{Binding Path=SelectedLogEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Date, StringFormat={}{0:dd.MM.yyyy}}" Padding="5" />
                                <Label Content="{Binding Path=Memo}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</Window>