SummitLog/Ui/Main/MainView.xaml

<Window Title="MainView"
        d:Height="405"
        d:Width="900"
        mc:Ignorable="d"
        x:Class="SummitLog.Ui.MainView.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:AreaView="clr-namespace:SummitLog.Ui.AreaView"
        xmlns:CountryView="clr-namespace:SummitLog.Ui.CountryView"
        xmlns:GroupView="clr-namespace:SummitLog.Ui.GroupView"
        xmlns:PeakView="clr-namespace:SummitLog.Ui.PeakView"
        xmlns:TimeLineView="clr-namespace:SummitLog.Ui.TimeLineView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Verwaltung">
                <MenuItem Header="Gesteinsmaterialien" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CountryView:CountryView />

            <AreaView:AreaView Grid.Column="1" />

            <GroupView:GroupView Grid.Column="2" />

            <PeakView:PeakView Grid.Column="3" />

        </Grid>

        <TimeLineView:TimeLineView Grid.Row="2" />

    </Grid>
</Window>
