SummitLog/SummitLog/UI/DbSettings/DbSettingsView.xaml

<Window x:Class="SummitLog.UI.DbSettings.DbSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummitLog.UI.DbSettings"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.DbSettings.DesignViewModels"
        mc:Ignorable="d"
        Title="Datenbankeinstellungen"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <d:DesignProperties.DataContext>
        <designViewModels:DbSettingsDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="URL:" Grid.Row="0"/>
        <TextBox Text="{Binding Path=DbUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="3"/>

        <Label Content="Schwierigkeit:" Grid.Row="1"/>
        <TextBox Text="{Binding Path=DbUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>

        <Label Content="Bemerkung:" Grid.Row="2"></Label>
        <TextBox Text="{Binding Path=DbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="200" Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button IsDefault="true" Content="Ok" Command="{Binding Path=SaveCommand}" Margin="3" Style="{StaticResource StandardDialogButton}" />
            <Button IsCancel="true" Content="Abbrechen" Command="{Binding Path=CancelCommand}" Margin="0,3,3,3" Style="{StaticResource StandardDialogButton}"/>
        </StackPanel>
    </Grid>
</Window>
