SummitLog/SummitLog/UI/NameAndScoreInput/NameAndScoreInputView.xaml

<Window x:Class="SummitLog.UI.NameAndScoreInput.NameAndScoreInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummitLog.UI.NameAndScoreInput"
        xmlns:nameInput="clr-namespace:SummitLog.UI.NameInput"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.NameAndScoreInput.DesignViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NameAndScoreInputView" Height="300" Width="300">
    <d:DesignProperties.DataContext>
        <designViewModels:NameAndScoreInputDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Name:"></Label>
            <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="3"></TextBox>

            <Label Content="Punktezahl:" Grid.Row="1"></Label>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Path=Score}"></xctk:IntegerUpDown>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                <Button Content="Ok" Command="{Binding Path=OkCommand}" Margin="3"></Button>
                <Button Content="Abbrechen" Command="{Binding Path=CancelCommand}" Margin="0,3,3,3"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
