SummitLog/SummitLog/UI/NameInput/NameInputView.xaml

<Window x:Class="SummitLog.UI.NameInput.NameInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummitLog.UI.NameInput"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.NameInput.DesignViewModels"
        mc:Ignorable="d"
        Title=""
        SizeToContent="WidthAndHeight">
    <d:DesignProperties.DataContext>
        <designViewModels:NameInputDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name:"></Label>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="3"></TextBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Ok" Command="{Binding Path=OkCommand}" Margin="3"></Button>
            <Button Content="Abbrechen" Command="{Binding Path=CancelCommand}" Margin="0,3,3,3"></Button>
        </StackPanel>
    </Grid>
</Window>
