SummitLog/SummitLog/App.xaml

<Application x:Class="SummitLog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        
        <Style x:Key="StandardDialogButton" TargetType="Button">
            <Setter Property="Width" Value="70"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonBaseStyle">
            <Setter Property="FontFamily" Value="/Resources/fontawesome-webfont.ttf#FontAwesome"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="IconButtonBaseStyle" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonBaseStyle}">
            <Setter Property="Content" Value="&#xf067;" />
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonBaseStyle}">
            <Setter Property="Content" Value="&#xf068;" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style x:Key="EditButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonBaseStyle}">
            <Setter Property="Content" Value="&#xf040;" />
            <Setter Property="Foreground" Value="Orange" />
        </Style>

        <Style TargetType="HeaderedContentControl" x:Key="StretchedHeaderedContentControl">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel Background="{TemplateBinding Background}">
                            <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" Margin="{TemplateBinding Padding}"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MainViewHeaderedContentControl" TargetType="HeaderedContentControl" BasedOn="{StaticResource StretchedHeaderedContentControl}">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <!--<Setter Property="Background" Value="#F0F0F0"></Setter>-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#F0F0F0" Offset="0"></GradientStop>
                        <GradientStop Color="#F0F0F0" Offset="0.3"></GradientStop>
                        <GradientStop Color="Transparent" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
