SummitLog/SummitLog/UI/LogEntryInput/LogEntryInputView.xaml

<Window x:Class="SummitLog.UI.LogEntryInput.LogEntryInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummitLog.UI.LogEntryInput"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.LogEntryInput.DesignViewModels"
        mc:Ignorable="d"
        Title="LogEntryInputView" Width="300"
        SizeToContent="Height">
    <d:DesignProperties.DataContext>
        <designViewModels:LogEntryInputDesignViewModel/>
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Memo:"></Label>
        <TextBox Text="{Binding Path=Memo}" Grid.Column="1"></TextBox>
        
        <Label Content="Datum:" Grid.Row="1"/>
        <DatePicker SelectedDate="{Binding Path=Date}" Grid.Column="1" Grid.Row="1"></DatePicker>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="Ok" Command="{Binding Path=OkCommand}"></Button>
            <Button Content="Abbrechen" Command="{Binding Path=CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
