SummitLog.Wpf/Ui/Main/MainView.xaml

<Controls:MetroWindow Closing="WindowClosing"
                      Height="{Binding Source={x:Static Properties1:Settings.Default}, Path=Height, Mode=TwoWay}"
                      Left="{Binding Source={x:Static Properties1:Settings.Default}, Path=Left, Mode=TwoWay}"
                      Title="SummitLog"
                      Top="{Binding Source={x:Static Properties1:Settings.Default}, Path=Top, Mode=TwoWay}"
                      Width="{Binding Source={x:Static Properties1:Settings.Default}, Path=Width, Mode=TwoWay}"
                      WindowState="{Binding Source={x:Static Properties1:Settings.Default}, Path=WindowState, Mode=TwoWay}"
                      mc:Ignorable="d"
                      x:Class="De.BerndNet2000.SummitLog.Wpf.Ui.Main.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Properties1="clr-namespace:De.BerndNet2000.SummitLog.Wpf.Properties"
                      xmlns:Factories="clr-namespace:De.BerndNet2000.SummitLog.Wpf.Factories"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:TemplateSelector="clr-namespace:De.BerndNet2000.SummitLog.Wpf.Ui.Main.TemplateSelector"
                      xmlns:Settings="clr-namespace:De.BerndNet2000.SummitLog.Wpf.Ui.Settings"
                      xmlns:DesignViewModels="clr-namespace:De.BerndNet2000.SummitLog.Wpf.Ui.Main.DesignViewModels"
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      EnableDWMDropShadow="True">
    <d:DesignProperties.DataContext>
        <DesignViewModels:MainDesignViewModel />
    </d:DesignProperties.DataContext>
    <Controls:MetroWindow.Resources>
        <TemplateSelector:PageContentTemplateSelector x:Key="_pageContentTemplateSelector">
            <TemplateSelector:PageContentTemplateSelector.SettingsPageTemplate>
                <DataTemplate>
                    <Settings:SettingsView />
                </DataTemplate>
            </TemplateSelector:PageContentTemplateSelector.SettingsPageTemplate>
        </TemplateSelector:PageContentTemplateSelector>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Bibliothek" />
            <Button Content="Auswertung" />
            <Button Content="Einstellungen" Command="{Binding Path=ShowSettingsCommand}"/>
            <Button Content="Über ..."
                    Command="Factories:ViewCommandLibrary.ShowAboutView" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <ContentPresenter ContentTemplateSelector="{StaticResource _pageContentTemplateSelector}" Content="{Binding Path=CurrentViewModel}"/>
    </Grid>
</Controls:MetroWindow>
