SummitLog.Wpf/Ui/Main/MainView.xaml

<Controls:MetroWindow Closing="WindowClosing"
                      Height="{Binding Source={x:Static Properties1:Settings.Default}, Path=Height, Mode=TwoWay}"
                      Left="{Binding Source={x:Static Properties1:Settings.Default}, Path=Left, Mode=TwoWay}"
                      Title="SummitLog"
                      Top="{Binding Source={x:Static Properties1:Settings.Default}, Path=Top, Mode=TwoWay}"
                      Width="{Binding Source={x:Static Properties1:Settings.Default}, Path=Width, Mode=TwoWay}"
                      WindowState="{Binding Source={x:Static Properties1:Settings.Default}, Path=WindowState, Mode=TwoWay}"
                      mc:Ignorable="d"
                      x:Class="De.BerndNet2000.SummitLog.Wpf.Ui.Main.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Properties1="clr-namespace:De.BerndNet2000.SummitLog.Wpf.Properties"
                      xmlns:Factories="clr-namespace:De.BerndNet2000.SummitLog.Wpf.Factories"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      EnableDWMDropShadow="True">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Bibliothek" />
            <Button Content="Auswertung" />
            <Button Content="Einstellungen" />
            <Button Content="Über ..."
                    Command="Factories:ViewCommandLibrary.ShowAboutView" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid />
</Controls:MetroWindow>
