SummitLog.Wpf/Ui/CustomControls/PropertyLabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:De.BerndNet2000.SummitLog.Wpf.Ui.CustomControls">
    <Style x:Key="{x:Type customControls:PropertyLabelControl}"
           TargetType="{x:Type customControls:PropertyLabelControl}">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:PropertyLabelControl}">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="ColumGroup" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               Margin="0"
                               FontWeight="{TemplateBinding FontWeight}"
                               Foreground="Black"
                               Content="{TemplateBinding PropertyName}"></Label>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   FontWeight="Normal"
                                   Padding="{TemplateBinding Padding}"
                                   TextTrimming="{TemplateBinding TextTrimming}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   Text="{TemplateBinding PropertyValue}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>