SummitLog/SummitLog/UI/RouteOnSummitEdit/RouteOnSummitEditView.xaml

<Window x:Class="SummitLog.UI.RouteOnSummitEdit.RouteOnSummitEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:designViewModels="clr-namespace:SummitLog.UI.RouteOnSummitEdit.DesignViewModels"
        mc:Ignorable="d"
        Title="Route am Gipfel bearbeiten" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <d:DesignProperties.DataContext>
        <designViewModels:RouteOnSummitEditDesignViewModel />
    </d:DesignProperties.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Name:" />
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                 VerticalAlignment="Center" Margin="3" Width="150" />

        <Label Content="Bewertung:" Grid.Row="2" />
        <xctk:DoubleUpDown Value="{Binding Path=Rating}" Grid.Row="2" Increment="0.1" Grid.Column="1" VerticalAlignment="Center" Margin="3" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button IsDefault="True" Content="Ok" Command="{Binding Path=OkCommand}" Margin="3"
                    Style="{StaticResource StandardDialogButton}" />
            <Button IsCancel="True" Content="Abbrechen" Command="{Binding Path=CancelCommand}" Margin="0,3,3,3"
                    Style="{StaticResource StandardDialogButton}" />
        </StackPanel>
    </Grid>
</Window>